atlas_application_properties_config_type : application-properties
atlas_application_properties_config_props:
  atlas.enableTLS:
    value: "true"
  cert.stores.credential.provider.path:
    value: "jceks://file/etc/atlas/conf/passwdFile.jceks"
  keystore.file:
    value: "{{ certs_dir }}/{{ certs_jks_file }}"
  truststore.file:
    value: "{{ certs_dir }}/{{ certs_jks_file }}"
  atlas.rest.address:
    value: "{{ ambari_component_configs['application-properties']['atlas.rest.address']|string | replace('http:','https:') | replace('21000','21443') }} "

atlas_ranger_plugin_config_type: ranger-atlas-policymgr-ssl
atlas_ranger_plugin_config_props:
  xasecure.policymgr.clientssl.keystore:
    value: "/etc/wire_encryption/atlas/ranger-plugin.jks"
  xasecure.policymgr.clientssl.keystore.password:
    value: "changeit"
  xasecure.policymgr.clientssl.truststore:
    value: "/etc/wire_encryption/atlas/ranger-plugin.jks"
  xasecure.policymgr.clientssl.truststore.password:
    value: "changeit"